#options snd_rpi_googlemihat_soundcard index=0
#options snd_bcm2835 index=1

pcm.voicehat_softvol {
    type softvol
    slave.pcm "dmix:sndrpigooglevoi"
    control {
        name Master
        card sndrpigooglevoi
    }
}

pcm.voicehat_micboost {
    type route
    slave.pcm "dsnoop:sndrpigooglevoi"
    ttable {
        0.0 30.0
        1.1 30.0
    }
}

pcm.voicehat {
    type asym
    playback.pcm "plug:voicehat_softvol"
    capture.pcm "plug:voicehat_micboost"
}

ctl.!default {
    type hw
    card 0
}
